#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\log P\left(x,s\right) & =-\frac{1}{2}\left(x-Qs\right)^{T}N^{-1}\left(x-Qs\right)-\frac{1}{2}s^{T}S^{-1}s-\frac{1}{2}\log\left|N\right|-\frac{1}{2}\log\left|S\right|-\left(n_{x}+n_{s}\right)\frac{1}{2}\log2\pi
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Define
\begin_inset Formula 
\begin{align*}
x-Qs & =\left(\begin{array}{cc}
I_{x} & -Q\end{array}\right)\left(\begin{array}{c}
x\\
s
\end{array}\right)\\
\left(x-Qs\right)^{T}N^{-1}\left(x-Qs\right) & =\left(\begin{array}{c}
x\\
s
\end{array}\right)^{T}\left(\begin{array}{c}
I_{x}\\
-Q^{T}
\end{array}\right)N^{-1}\left(\begin{array}{cc}
I_{x} & -Q\end{array}\right)\left(\begin{array}{c}
x\\
s
\end{array}\right)\\
 & =\left(\begin{array}{c}
x\\
s
\end{array}\right)^{T}\left(\begin{array}{cc}
N^{-1} & -N^{-1}Q\\
-Q^{T}N^{-1} & Q^{T}N^{-1}Q
\end{array}\right)\left(\begin{array}{c}
x\\
s
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
And 
\begin_inset Formula 
\begin{align*}
s^{T}S^{-1}s & =\left(\begin{array}{c}
x\\
s
\end{array}\right)^{T}\left(\begin{array}{cc}
0_{x} & 0_{xs}\\
0_{sx} & S^{-1}
\end{array}\right)\left(\begin{array}{c}
x\\
s
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula 
\begin{align*}
\log P\left(x,s\right) & =-\frac{1}{2}\left(\begin{array}{c}
x\\
s
\end{array}\right)^{T}\left(\begin{array}{cc}
N^{-1} & -N^{-1}Q\\
-Q^{T}N^{-1} & \left(S^{-1}+Q^{T}N^{-1}Q\right)
\end{array}\right)\left(\begin{array}{c}
x\\
s
\end{array}\right)-\frac{1}{2}\log\left|N\right|-\frac{1}{2}\log\left|S\right|-\left(n_{x}+n_{s}\right)\frac{1}{2}\log2\pi
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Define the joint information matrix by 
\begin_inset Formula $R$
\end_inset

.
\begin_inset Formula 
\begin{align*}
R:= & \left(\begin{array}{cc}
R_{xx} & R_{xs}\\
R_{sx} & R_{ss}
\end{array}\right)=\left(\begin{array}{cc}
N^{-1} & -N^{-1}Q\\
-Q^{T}N^{-1} & \left(S^{-1}+Q^{T}N^{-1}Q\right)
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $xx$
\end_inset

 component of 
\begin_inset Formula $R^{-1}$
\end_inset

 is the marginal variance of 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\begin{align*}
V_{x}:=\left(R^{-1}\right)_{xx} & =\left(N^{-1}-N^{-1}Q\left(S^{-1}+Q^{T}N^{-1}Q\right)^{-1}Q^{T}N^{-1}\right)^{-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The conditional distribution is also the minimum, so 
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial s}\left.\log P\left(x,s\right)\right|_{\hat{s}} & =Q^{T}N^{-1}\left(x-Q\hat{s}\right)-S^{-1}\hat{s}=Q^{T}N^{-1}x-\left(S^{-1}+Q^{T}N^{-1}Q\right)\hat{s}=0\Rightarrow\\
\hat{s} & =\left(S^{-1}+Q^{T}N^{-1}Q\right)^{-1}Q^{T}N^{-1}x
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\begin{align*}
D & :=-\left.\frac{\partial^{2}}{\partial s\partial s^{T}}\log P\left(s,x\right)\right|_{\hat{s}}=\left(S^{-1}+Q^{T}N^{-1}Q\right)\Rightarrow\\
\hat{s} & =D^{-1}Q^{T}N^{-1}x
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So the marginal variance of 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
V_{xx} & =\left(N^{-1}-N^{-1}QD^{-1}Q^{T}N^{-1}\right)^{-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and the marginal distribution of 
\begin_inset Formula $x$
\end_inset

 is
\begin_inset Formula 
\begin{align*}
\log P\left(x\right) & =-\frac{1}{2}x^{T}V_{xx}^{-1}x-\frac{1}{2}\log\left|V\right|-n_{x}\frac{1}{2}\log2\pi\\
 & =-\frac{1}{2}x^{T}\left(N^{-1}-N^{-1}QD^{-1}Q^{T}N^{-1}\right)x-\frac{1}{2}\log\left|V_{xx}\right|-n_{x}\frac{1}{2}\log2\pi\\
 & =-\frac{1}{2}x^{T}N^{-1}x-\frac{1}{2}\hat{s}^{T}D\hat{s}-\frac{1}{2}\log\left|V_{xx}\right|-n_{x}\frac{1}{2}\log2\pi
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
since
\begin_inset Formula 
\begin{align*}
-\frac{1}{2}x^{T}N^{-1}QD^{-1}Q^{T}N^{-1}x & =-\frac{1}{2}x^{T}N^{-1}QD^{-1}DD^{-1}Q^{T}N^{-1}x\\
 & =-\frac{1}{2}\hat{s}^{T}D\hat{s}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
It may be easier to directly calculate:
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{c}
x\\
\hat{s}
\end{array}\right) & =\left(\begin{array}{c}
I_{x}\\
D^{-1}Q^{T}N^{-1}
\end{array}\right)x\\
\hat{s}^{T}S^{-1}\hat{s}+\left(x-Q\hat{s}\right)^{T}N^{-1}\left(x-Q\hat{s}\right) & =\left(\begin{array}{c}
x\\
\hat{s}
\end{array}\right)^{T}\left(\begin{array}{cc}
N^{-1} & -N^{-1}Q\\
-Q^{T}N^{-1} & D
\end{array}\right)\left(\begin{array}{c}
x\\
\hat{s}
\end{array}\right)\\
 & =x^{T}\left(\begin{array}{c}
I_{x}\\
D^{-1}Q^{T}N^{-1}
\end{array}\right)^{T}\left(\begin{array}{cc}
N^{-1} & -N^{-1}Q\\
-Q^{T}N^{-1} & D
\end{array}\right)\left(\begin{array}{c}
I_{x}\\
D^{-1}Q^{T}N^{-1}
\end{array}\right)x\\
 & =x^{T}\left(\begin{array}{cc}
I_{x} & N^{-1}QD^{-1}\end{array}\right)\left(\begin{array}{c}
N^{-1}-N^{-1}QD^{-1}Q^{T}N^{-1}\\
-Q^{T}N^{-1}+DD^{-1}Q^{T}N^{-1}
\end{array}\right)x\\
 & =x^{T}\left(N^{-1}-N^{-1}QD^{-1}Q^{T}N^{-1}-N^{-1}QD^{-1}Q^{T}N^{-1}+N^{-1}QD^{-1}Q^{T}N^{-1}\right)x\\
 & =x^{T}\left(N^{-1}-N^{-1}QD^{-1}Q^{T}N^{-1}\right)x\\
 & =x^{T}V_{xx}^{-1}x
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So far so good.
 It is a bit hard for me to see how we're going to get the same determinant
 term from 
\begin_inset Formula $V_{xx}$
\end_inset

 as in the cosmology paper, since we need
\begin_inset Formula 
\begin{align*}
\log\left|V_{xx}\right| & =\log\left|S\right|+\log\left|N\right|+\log\left|D\right|\\
\log\left|V_{xx}^{-1}\right| & =\log\left|N^{-1}-N^{-1}QD^{-1}Q^{T}N^{-1}\right|\\
 & =-\log\left|N\right|+\log\left|I_{x}-QD^{-1}Q^{T}N^{-1}\right|
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
But 
\begin_inset Formula $QD^{-1}Q$
\end_inset

 is not invertible.
\begin_inset Formula 
\begin{align*}
\log\left|S\right|+\log\left|D\right| & =\log\left|S^{1/2}\right|+\log\left|S^{T/2}\right|+\log\left|S^{-1}+Q^{T}N^{-1}Q\right|\\
 & =\log\left|S^{1/2}\left(S^{-1}+Q^{T}N^{-1}Q\right)S^{T/2}\right|\\
 & =\log\left|I_{s}+S^{1/2}Q^{T}N^{-1}QS^{T/2}\right|
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Try Sylvester's determinant theorem:
\begin_inset Formula 
\begin{align*}
\left|X+AB\right| & =\left|X\right|\left|I_{ba}+BX^{-1}A\right|
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left|D\right|=\left|S^{-1}+Q^{T}N^{-1}Q\right| & =\left|S^{-1}\right|\left|I_{x}+Q^{T}N^{-1/2}SN^{-T/2}Q\right|
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
No, but
\begin_inset Formula 
\begin{align*}
\left|N^{-1}-N^{-1}QD^{-1}Q^{T}N^{-1}\right| & =\left|N^{-1}-N^{-1}QD^{-1/2}D^{-T/2}Q^{T}N^{-1}\right|\\
 & =\left|N^{-1}\right|\left|I_{s}-D^{-T/2}Q^{T}N^{-1}NN^{-1}QD^{-1/2}\right|\\
 & =\left|N^{-1}\right|\left|I_{s}-D^{-T/2}Q^{T}N^{-1}QD^{-1/2}\right|\\
 & =\left|N^{-1}\right|\left|D^{-T/2}\left(D-Q^{T}N^{-1}Q\right)D^{-1/2}\right|\\
 & =\left|N^{-1}\right|\left|D^{-1}\right|\left|D-Q^{T}N^{-1}Q\right|\\
 & =\left|N^{-1}\right|\left|D^{-1}\right|\left|S^{-1}+Q^{T}N^{-1}Q-Q^{T}N^{-1}Q\right|\\
 & =\left|N^{-1}\right|\left|D^{-1}\right|\left|S^{-1}\right|
\end{align*}

\end_inset

So yes.
\end_layout

\end_body
\end_document
